<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="100.0"
            prefWidth="200.0"
            stylesheets="@Styles.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="base.UploadPromptController">
   <children>
      <TextField fx:id="uploadPath" layoutX="9.0" layoutY="27.0" promptText="File Path" />
      <Label layoutX="10.0" layoutY="7.0" text="Specify location path" />
      <Button fx:id="fileUploadOkBtn" layoutX="156.0" layoutY="65.0" mnemonicParsing="false" text="Ok" />
   </children>
</AnchorPane>